<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpense"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_expense"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cost_edit_text"
        android:id="@+id/mxm_cost"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:padding="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/desc_edit_text"
        android:id="@+id/mxm_desc"
        android:inputType="text"
        android:maxLength="100"
        android:padding="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_edit_text"
        android:id="@+id/mxm_date"
        android:maxLength="10"
        android:inputType="date"
        android:padding="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        android:id="@+id/mxm_addx"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_button"
        android:id="@+id/mxm_clear"/>
</LinearLayout>